phploc 4.0.0 by Sebastian Bergmann.

Directories                                          8
Files                                               20

Size
  Lines of Code (LOC)                             1197
  Comment Lines of Code (CLOC)                     344 (28.74%)
  Non-Comment Lines of Code (NCLOC)                853 (71.26%)
  Logical Lines of Code (LLOC)                     253 (21.14%)
    Classes                                        181 (71.54%)
      Average Class Length                          15
        Minimum Class Length                         1
        Maximum Class Length                        43
      Average Method Length                          4
        Minimum Method Length                        1
        Maximum Method Length                        9
    Functions                                        9 (3.56%)
      Average Function Length                        2
    Not in classes or functions                     63 (24.90%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.10
  Average Complexity per Class                    2.33
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                     12.00
  Average Complexity per Method                   1.47
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     4.00

Dependencies
  Global Accesses                                    5
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           5 (100.00%)
  Attribute Accesses                                83
    Non-Static                                      83 (100.00%)
    Static                                           0 (0.00%)
  Method Calls                                     138
    Non-Static                                     135 (97.83%)
    Static                                           3 (2.17%)

Structure
  Namespaces                                         7
  Interfaces                                         0
  Traits                                             0
  Classes                                           12
    Abstract Classes                                 0 (0.00%)
    Concrete Classes                                12 (100.00%)
  Methods                                           34
    Scope
      Non-Static Methods                            34 (100.00%)
      Static Methods                                 0 (0.00%)
    Visibility
      Public Methods                                33 (97.06%)
      Non-Public Methods                             1 (2.94%)
  Functions                                          4
    Named Functions                                  3 (75.00%)
    Anonymous Functions                              1 (25.00%)
  Constants                                          1
    Global Constants                                 0 (0.00%)
    Class Constants                                  1 (100.00%)
